<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Lets Connect</title>
    <link rel="stylesheet" href="letsConnect.css" />
  </head>
  <body>
    <header>
      <div class="header-section">
        <div class="logo-section">
          <a href="index.html"
            ><img
              src="./logo.png"
              alt="Nehal Portfolio Logo"
              class="logo-image"
          /></a>
        </div>
        <div class="navbar">
          <li>
            <a href="index.html" class="anker-list-items"><span> Home</span></a>
          </li>
          <li>
            <a href="#" class="anker-list-items"><span>Projects</span> </a>
          </li>
          <li>
            <a href="letsConnect.html" class="anker-list-items"
              ><span> Let's Connect!</span></a
            >
          </li>
        </div>
      </div>
    </header>
    <h1 class="letsconnect">Let's Connect !</h1>
    <section>
      <div class="education-job">
        <h1>Professional Background:</h1>
        <section class="education-job-info">
          <li>
            I hold a Bachelor's Degree in Electronics & Telecommunication from
            Savitribai Phule Pune University, Pune, where I developed a solid
            foundation in the electronics field. Given my interest in computer
            science, I attended a training institute after graduating and
            completed a Software Development Certification.
          </li>
          <li>
            My career began at Global Step, where I joined as a Test Engineer.
            While I initially took on this role to establish a source of income,
            I am continuously honing my skills in software development, as it
            remains my primary passion.
          </li>
        </section>
      </div>
      <div class="hobbies">
        <h1>Interests:</h1>
        <br />
        <section class="hobbies-info">
          <li>
            When I'm not working, you can find me exploring new destinations,
            playing cricket with friends, or immersing myself in music.
          </li>
          <li>
            <b>Traveling</b> allows me to experience different cultures and
            broaden my perspective. <b>Cricket</b> keeps me active and teaches
            me valuable skills like teamwork and strategic thinking.
            Traveling allows me to experience different cultures and broaden my
            perspective. Cricket keeps me active and teaches me valuable skills
            like teamwork and strategic thinking. Listening to my favorite
            <b>music</b>
            provides a creative outlet and helps me relax.
          </li>
          <li>
            These hobbies enrich my life, offering a perfect balance of
            adventure, physical activity, and artistic expression, ensuring I
            stay refreshed and fulfilled in both my personal and professional
            endeavors.
          </li>
        </section>
      </div>
      <br />
      <div class="Contact">
        <h1>Connect with Me:</h1>
        <br />
        <section class="contact-info">
          <a href="mailto:nehalwork05@gmail.com">
            <img src="./gmail_img.png" alt="Gmail"
          /></a>
          <a href="https://x.com/NehalBobhate">
            <img src="./X_img.png" alt="Twitter"
          /></a>
          <a href="https://www.linkedin.com/in/nehal-bobhate-4283b3253"
            ><img src="./linkedin_img.png" alt="LinkedIn"
          /></a>
        </section>
      </div>
      <p class="belief">
        "I believe in the power of clean, maintainable code and user-centric
        design. This belief guides my approach to work and ensures that I
        deliver high-quality results consistently."
      </p>
    </section>
    <footer></footer>
  </body>
</html>
